total 36
drwxr-xr-x 2 root root 203 Jun 12 13:35 .
drwxr-xr-x 6 root root 104 Jun 12 12:43 ..
-rwxr-xr-x 1 root root  34 Jun 12 13:02 0-hello_world
-rwxr-xr-x 1 root root  31 Jun 12 13:15 1-confused_smiley
-rwxr-xr-x 1 root root  30 Jun 12 13:19 2-hellofile
-rwxr-xr-x 1 root root  55 Jun 12 13:22 3-twofiles
-rwxr-xr-x 1 root root  38 Jun 12 13:23 4-lastlines
-rwxr-xr-x 1 root root  37 Jun 12 13:25 5-firstlines
-rwxr-xr-x 1 root root  43 Jun 12 13:30 6-third_line
-rwxr-xr-x 1 root root  76 Jun 12 13:33 7-file
-rwxr-xr-x 1 root root  38 Jun 12 13:35 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 13:35 ls_cwd_content
